events {}

http {
    server {
        listen 80;

        # Servir tu HTML estático
        location / {
            root /usr/share/nginx/html;
            index index.html;
        }

        # Proxy para el backend
        location /api {
            proxy_pass http://backend-k8s-hands-on1/;
        }
    }
}
